plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
}

group = 'org.vikkio'
version = '1.0'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation 'com.github.f4b6a3:ulid-creator:5.2.3'
    implementation 'io.github.cdimascio:dotenv-kotlin:6.4.1'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

jar {
    // Include .env file directly in the jar
    dependsOn "copyEnv"

    manifest {
        attributes["Main-Class"] = "org.vikkio.MainKt"
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}


tasks.register('copyEnv', Copy) {
    from "${rootProject.projectDir}/.env"
    into 'build/libs'
}

kotlin {
    jvmToolchain(11)
}