# kotlinLearning

./: .gitignore  README.md
bankUserStore/: build.gradle.kts  settings.gradle.kts
bankUserStore/gradle/wrapper/: gradle-wrapper.properties
bankUserStore/src/main/kotlin/: Main.kt
bankUserStore/src/main/kotlin/app/: App.kt
bankUserStore/src/main/kotlin/cli/: utils.kt
bankUserStore/src/main/kotlin/models/: Currency.kt  Money.kt
kotlinBank/src/: Main.kt
kotlinBank/src/cli/: utils.kt
kotlinBank/src/models/: Currency.kt
tutorials/: build.gradle  settings.gradle
tutorials/gradle/wrapper/: gradle-wrapper.properties
tutorials/src/main/kotlin/: Main.kt
tutorials/src/main/kotlin/abstracts/: Exercise.kt
tutorials/src/main/kotlin/exercises/: Classes1.kt  Classes2.kt  Collections1.kt  Collections2.kt  Collections3.kt  ControlFlows1.kt  ControlFlows2.kt  ControlFlows3.kt  ControlFlows4.kt  Lambdas.kt  Lambdas2.kt  Nullability.kt  Types.kt
tutorials/src/main/kotlin/exercises/employee/: Employee.kt  RandomEmployeeGenerator.kt
tutorials/src/main/kotlin/interfaces/: Exercise.kt
userStore/: .gitignore  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
userStore/gradle/wrapper/: gradle-wrapper.properties
userStore/src/main/kotlin/: Main.kt
userStore/src/main/kotlin/app/: App.kt  AppState.kt  Context.kt
userStore/src/main/kotlin/app/methods/: Methods.kt  accounts.kt  admin.kt  config.kt  enum.kt  methodsConfig.kt  user.kt
userStore/src/main/kotlin/cli/: utils.kt
userStore/src/main/kotlin/data/: IDb.kt  InMemoDb.kt
userStore/src/main/kotlin/data/JdbcSqliteDb/: JdbcSqliteDb.kt  UserDao.kt
userStore/src/main/kotlin/data/exposedDb/: AccountDao.kt  ExposedSqliteDb.kt  PasswordDao.kt  UserDao.kt
userStore/src/main/kotlin/data/jdbcSqliteDb/: DbHelper.kt  Entity.kt  JdbcSqliteDb.kt  UserDao.kt
userStore/src/main/kotlin/data/jdbcSqliteDb/annotations/: Annotations.kt
userStore/src/main/kotlin/data/normDb/: NormDb.kt  UserDao.kt
userStore/src/main/kotlin/libs/: Crypto.kt  JSON.kt
userStore/src/main/kotlin/models/: Account.kt  Currency.kt  IJsonable.kt  Jsonable.kt  Money.kt  User.kt
userStore/src/main/kotlin/models/enums/: Currency.kt  UserType.kt
userStore/src/main/kotlin/org/vikkio/libs/: DateSerializer.kt
userStore/src/main/kotlin/org/vikkio/models/: Transaction.kt
userStore/src/test/kotlin/data/: InMemoDbTest.kt
userStore/src/test/kotlin/libs/: CryptoTest.kt
userStore/src/test/kotlin/models/: MoneyTest.kt  UserTest.kt
userStore/src/test/kotlin/org/vikkio/models/: TransactionTest.kt
